0,0:A:Treff:12
79,0:2:Treff:13
158,0:3:Treff:1
237,0:4:Treff:2
316,0:5:Treff:3
395,0:6:Treff:4
474,0:7:Treff:5
553,0:8:Treff:6
632,0:9:Treff:7
711,0:10:Treff:8
790,0:J:Treff:9
869,0:Q:Treff:10
948,0:K:Treff:11
0,123:A:Káró:12
79,123:2:Káró:13
158,123:3:Káró:1
237,123:4:Káró:2
316,123:5:Káró:3
395,123:6:Káró:4
474,123:7:Káró:5
553,123:8:Káró:6
632,123:9:Káró:7
711,123:10:Káró:8
790,123:J:Káró:9
869,123:Q:Káró:10
948,123:K:Káró:11
0,246:A:Kör:12
79,246:2:Kör:13
158,246:3:Kör:1
237,246:4:Kör:2
316,246:5:Kör:3
395,246:6:Kör:4
474,246:7:Kör:5
553,246:8:Kör:6
632,246:9:Kör:7
711,246:10:Kör:8
790,246:J:Kör:9
869,246:Q:Kör:10
948,246:K:Kör:11
0,369:A:Pikk:12
79,369:2:Pikk:13
158,369:3:Pikk:1
237,369:4:Pikk:2
316,369:5:Pikk:3
395,369:6:Pikk:4
474,369:7:Pikk:5
553,369:8:Pikk:6
632,369:9:Pikk:7
711,369:10:Pikk:8
790,369:J:Pikk:9
869,369:Q:Pikk:10
948,369:K:Pikk:11